<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Stephen Chen</title>
    <meta name="description" content="This is the website of Stephen Chen, a product designer and developer based in New York City.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ff6666">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;

            margin: 0; padding: 0;
        }
        h1 {
            margin: 0 0 23px;
            font-family: sans-serif;
            font-size: 40px;
            line-height: 60px;
            color: #ff6666;
        }
        p {
            margin: 0 0 20px;
            font-family: serif;
            font-size: 20px;
            line-height: 30px;
            color: #222;
        }
        .container {
            width: 100%; max-width: 600px;
            padding: 16px 20px 20px;
        }
        ul.links {
            display: flex;
            flex-wrap: wrap;

            margin: 0; padding: 0;
            list-style: none;
        }
        ul.links>li {
            margin-right: 20px; padding-top: 7px;
            font-family: sans-serif;
            font-size: 15px;
            color: #999;
        }
        ul.links a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi, I&#8217;m Stephen.</h1>
        <p>I&#8217;m a product designer and developer based in New York City.</p>
        <p>Previously, I&#8217;ve worked on instant 3D avatars at Pinscreen, localization tools for PlayStation teams at Sony, and
        web and mobile apps for various clients as a freelancer.</p>
        <p>I love to write and perform original music, some of which you can find on my SoundCloud. I also take photos -
        occasionally, I&#8217;ll post my work and chronicle my own adventures over on Instagram.</p>
        <p>Want to connect? Say hello via email or find me on Twitter!</p>
        <ul class="links">
            <li><a href="//www.behance.net/SCDevy">Behance</a></li>
            <li><a href="//github.com/scdevy">GitHub</a></li>
            <!-- <li><a shref="//www.quora.com/profile/Stephen-Chen-36">Quora</a></li> -->
            <li><a href="//soundcloud.com/stephenchenmusic/sets/my-recordings">SoundCloud</a></li>
            <li><a href="//www.instagram.com/scdevy">Instagram</a></li>
            <li><a href="//twitter.com/scdevy">Twitter</a></li>
        </ul>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44930782-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-44930782-4');
    </script>
</body>
</html>