@import (once) "reset.less";

/* style.less */
/* Author: Stephen Chen 2014 */
/* ========================================================================= */

/* Variables */
@theme-yellow: #FDD040;
@header-height: 110px;

/* General */
body {
  font-family: 'Montserrat', Helvetica Neue, Helvetica, Arial, sans-serif;
  background: #F1F1F1; color: #222;
}
.container {
  width: 1024px;
  min-width: 768px;
  margin: 0 auto;
  position: relative;
  display: block;
}
.container-full {
  width: 100%;
  min-width: 768px;
  margin: 0 auto;
  position: relative;
  display: block;
}


/* Header */
.header {
  .container-full;

  height: @header-height;
  padding-top: 20px;
  line-height: @header-height;
  text-align: left;

  section {
    .container;
  }
}
.logo {
  width: 120px;
  display: inline-block;
  vertical-align: middle;
}
.menuicon {
  width: 1.1*@header-height; height: @header-height;
  position: absolute;
  top: 0; right: 0;
  font-size: 28px;
  text-align: center;
  color: #FFF;
}
ul.navlist {
  position: absolute;
  right: 0;
  display: inline-block;

  li {
    margin-left: 40px;
    display: inline-block;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #444;

    &:hover {
      color: @theme-yellow;
    }
  }
}
