@import '../components/_var';

@card-spacing:     12px;
@card-aspect:      4/3;

.portfolioOuter {
    position: relative;
    top: -60px;
    width: 100%;
    max-width: @page-max-width + (@card-spacing * 2);
    margin: 0 auto;
    background: white;
}
.portfolioInner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 (@card-spacing / 2);
    padding: (@card-spacing / 2) 0;
}

.projectCard {
    flex: 1 0;
    min-width: 350px;
    margin: @card-spacing / 2;
    box-shadow: 0px 2px 16px rgba(0,0,0,0.12);
    background: white;

    a {
        text-decoration: none;
        color: inherit;
    }
}
.projectThumb {
    width: 100%;
    padding-bottom: percentage(1 / @card-aspect); // 4/3 aspect ratio
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.projectInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    padding: 0 32px;
    border-top: 1px solid @concrete;

    >h2 {
        margin-bottom: 12px;
        font-size: unit(pow(@font-scale, 2), em);
        font-weight: 500;
    }
    >p {
        font-size: 1em;
        color: @text-alt;
    }
}