@import '../components/_var';

.footerOuter {
    width: 100%;
    background: @alabaster;
}
.footerInner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: @page-max-width;
    margin: 0 auto;
    padding: 100px 0;

    p.copy {
        font-size: unit(pow(@font-scale, -1), em);
        color: @text-alt;
    }
}