@import '../components/_var';

.heroOuter {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 540px;
    background: @accent-light;
}
.heroInner {
    flex: 1;
    display: flex;
    max-width: @page-max-width;
    padding: 0 @page-padding-lr;
    position: relative;

}
.heroSection {
    flex: 1;
    display: flex;

    &.profilePic {
        align-items: flex-end;
        justify-content: center;

        >img {
            max-width: 380px;
        }
    }
    &.profileText {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        >h1 {
            margin-bottom: 24px;
            font-size: unit(pow(@font-scale, 4), em);
            font-weight: 500;
            color: @accent;
        }
        >p {
            max-width: 400px;
            font-size: unit(pow(@font-scale, 2), em);
            line-height: 1.5em;
            color: @accent-alt;
        }

        strong {
            color: @accent;
        }
    }
}

@media only screen and (max-width: 880px) {
    .heroOuter {
        height: 440px;
        font-size: @font-size * pow(@font-scale, -1);
    }
    .heroSection.profilePic >img {
        max-width: 320px;
    }
    .heroSection.profileText >p {
        max-width: 320px;
    }
}
@media only screen and (max-width: 680px) {
    .heroOuter {
        height: 360px;
        overflow: hidden;
    }
    .heroSection.profilePic {
        justify-content: flex-end;
        position: absolute;
        top: 0; bottom: 0; left: 0; right: -20px;

        >img {
            max-width: 300px;
            opacity: 0.15;
        }
    }
}