@import '../components/_var';

@font-face {
   font-family: 'Circular';
      src: url('../components/font/CircularStd-Book.otf') format('opentype');
   font-weight: 400;
}

@font-face {
   font-family: 'Circular';
      src: url('../components/font/CircularStd-Medium.otf') format('opentype');
   font-weight: 500;
}

@font-face {
   font-family: 'Circular';
      src: url('../components/font/CircularStd-Bold.otf') format('opentype');
   font-weight: 700;
}

body {
    font-family: @font-stack;
    color: @text;
}